{
  "name": "pagsmile_v2.0_doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "element-ui": "^2.13.0"
  }
}
